{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"diagnostics.globals": ["*"],
	"codeLens.enable": true,
	"type.inferParamType": true,
	"runtime.version": "Lua 5.5",
	"hint": {
		"awaitPropagate": true,
		"enable": true,
		"setType": true
	}
}
